# ScalaCalculations

./: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
src/main/scala/com/calc/: CalculateUtils.scala
src/main/scala/com/calc/main/: CalcTest.scala
src/test/resources/: SourceTextFile.txt
src/test/scala/com/calc/: CalculateUtilsTest.scala
